from enum import Enum


class CfgPosSect(Enum):
    TIME          = 0x12  # Запрос времени контроллера
    MODE          = 0x21  # Установить режим работы контроллера
    TIMERS        = 0x22  # Установить значения таймеров
    LOGIC         = 0x23  # Логика работы входов/выходов
    READERS       = 0x24  # Настройки считывателей
    DISPENSER     = 0x25  # Настройки диспенсера
    MIFARE        = 0x2C  # Настройки карт Mifare
    FUNCTION      = 0x2E  # Функции входов и выходов
    DISPLAY       = 0x2F  # Настройка дисплея
    KKM           = 0x30  # Настройка ККМ (кроме рекламы)
    KKM_ADVERTISE = 0x31  # Настройка рекламы на чеке ККМ
    COIN_ACCEPTOR = 0x32  # Настройка монетоприемника
    VALIDATOR     = 0x33  # Настройка купюроприемника
    TERM          = 0x36  # Настройка банковского терминала
    BLOCK_UNBLOCK = 0x55  # Установка блокировки/разблокировки
    SOUND         = 0x56  # Настройки звука
    RINGTONES     = 0x57  # Настройка рингтонов
    GROUP         = 0x6E  # Настройки сопряженных устройств
    GRAPHIC       = 0x6F  # Настройки дублирующего дисплея
